GOOGLE_APPLICATION_CREDENTIALS=googleauthentication-key.json
LAPTOPENTITYID = 171712d0-c2de-4472-8dbf-ec453d4ab5c2
PROJECTID=newagent-krcb
SESSIONID=1
LANGUAGECODE=en
DATABASEHOST=sql6.freemysqlhosting.net
DATABASENAME=sql6418811
DATABASEUSERNAME=sql6418811
DATABASEPASSWORD=EQVWiMjJ8k
